<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ToDo List</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="todo.jpg" alt="todo list">
                <p>to do list</p>
            </div>
            <ul>
                <a href ="index.html">
                    <li>home</li>
                </a>
                <a href ="main">
                    <li>contact us</li>
                </a>
                <a href ="main">
                    <li>sign in</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="main">
        <img src="image1.jpg" alt="image 1">
        <div class="content">
            <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
            </div>
            <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
            </div>
            <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
            </div>
            <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
            </div>
            <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
            </div>
            <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
            </div>
            <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
            </div>
            <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
            </div>
        </div>
    </div>
</body>
</html>